spring.application.name=sales-service
server.port=8086

#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sales_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka